{
    "name": "greenterycam/core",
    "description": "Greenter Core",
    "keywords": ["sunat", "greenter", "facturacion electronica"],
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Giancarlos Salas",
            "email": "giansalex@gmail.com"
        },
        {
            "name": "Yerson Y. Campos De la cruz",
            "email": "ycamposde@gmail.com"
        }
    ],
    "homepage": "https://github.com/ycamposde/greenter-core",
    "type": "library",
    "require": {
		"php": ">=5.6"
    },
	"autoload": {
        "psr-4": {
            "Greenter\\": "src/Core/"
        }
    }
}
